# E-Commerce-Project

E-Commerce-Cucumber-BDD/: .project  config.properties  pom.xml  run.bat
E-Commerce-Cucumber-BDD/log/: application.html
E-Commerce-Cucumber-BDD/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
E-Commerce-Cucumber-BDD/src/test/java/testRunner/: TestRun.java
E-Commerce-Cucumber-BDD/test-output/: report.js
